"Resource/UI/ScoreBoard.res"
{
	"FreezePanelBG"
	{
		"ControlName"	"BorderedPanel"
		"xpos"		            "c-205"
		"ypos"		            "c-105"
		"wide"		            "410"
		"tall"		            "232"		
		"visible"				"1"
		"bgcolor_override" "0 0 0 150"
		"fgcolor_override" "251 176 58 255"
	}
	"scores"
	{
		"ControlName"			"CCSClientScoreBoardDialog"
		"fieldName"				"scores"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"90"
		"wide"					"f0"
		"tall"					"480"
		"settitlebarvisible"	"0"
	}
	"MapName"
	{
		"ControlName"			"Label"
		"fieldName"				"MapName"
		"xpos"					"c+130"
		"ypos"					"c-100"
		"zpos"					"4"
		"wide"					"70"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%mapname%"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader"
		"fgcolor_override"		"255 177 0 255"
		"bgcolor_override"		"255 255 255 0" //Testing
	}

	"ServerNameLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ServerNameLabel"
		"xpos"					"c-200"
		"ypos"					"c-102"
		"zpos"					"4"
		"wide"					"345"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardBody_1"
		"fgcolor_override"		"255 177 0 255"
		"bgcolor_override"		"255 255 255 0" //Testing
	}

	"StatsStatus"
	{
		"ControlName"			"Label"
		"fieldName"				"StatsStatus"
		"xpos"					"c+130"
		"ypos"					"c-105"
		"zpos"					"4"
		"wide"					"70"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%statsstatus%"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader"
		"fgcolor_override"		"255 177 0 255"
		"bgcolor_override"		"255 255 255 0" //Testing
	}

	"WinConditionLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"WinConditionLabel"
		"xpos"					"4"
		"ypos"					"2"
		"zpos"					"4"
		"wide"					"80"
		"tall"					"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"auto_wide_tocontents"	"1"
		"textAlignment"			"west"
		"font"					"ScoreboardBody_1"
		"fgcolor_override"		"255 177 0 255"
		"bgcolor_override"		"255 255 255 0" //Testing
		"pin_to_sibling"		"Icon_Clock"
		"pin_corner_to_sibling" "5"
		"pin_to_sibling_corner" "7"
	}

	"Icon_Clock"
	{
		"ControlName"		"Label"
		"fieldName"			"Icon_Clock"
		"xpos"				"97"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"font"				"IconsSmall"
		"labelText"			"e"
		"fgcolor_override"	"255 177 0 255"
		"bgcolor_override"		"255 255 255 0" //Testing
	}

"CTPlayersAlive"
{
"ControlName" "Label"
"fieldName" "CTPlayersAlive"
"xpos" "c-55"
"ypos" "c-135"
"zpos" "10"
"wide" "50"//"45"
"tall" "30"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%ct_alivecount%"
"textAlignment" "east"
"font" "KGUIPlayersRight"
"fgcolor_override" "CT_BLUE"
"bgcolor_override"	"0 0 0 0"
}
"CTPlayersAliveBlur"
{
"ControlName" "Label"
"fieldName" "CTPlayersAliveBlur"
"xpos" "c-55"
"ypos" "c-135"
"zpos" "10"
"wide" "50"//"45"
"tall" "30"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%ct_alivecount%"
"textAlignment" "east"
"font" "KGUIPlayersRightBlur"
"fgcolor_override" "CT_BLUE"
"bgcolor_override"	"0 0 0 0"
}
"TPlayersAlive"
{
"ControlName" "Label"
"fieldName" "TPlayersAlive"
"xpos" "c+10"
"ypos" "c-135"
"zpos" "10"
"wide" "50"//"45"
"tall" "30"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%t_alivecount%"
"textAlignment" "west"
"font" "KGUIPlayersLeft"
"fgcolor_override" "T_RED"
"bgcolor_override"	"0 0 0 0"
}
"TPlayersAliveBlur"
{
"ControlName" "Label"
"fieldName" "TPlayersAliveBlur"
"xpos" "c+10"
"ypos" "c-135"
"zpos" "10"
"wide" "50"//"45"
"tall" "30"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%t_alivecount%"
"textAlignment" "west"
"font" "KGUIPlayersLeftBlur"
"fgcolor_override" "T_RED"
"bgcolor_override"	"0 0 0 0"
}
"vslabel"
{
"ControlName" "Label"
"xpos" "c-59"
"ypos" "c-135"
"zpos" "10"
"wide" "120"//"45"
"tall" "30"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "vs"
"textAlignment" "center"
"fgcolor_override" "255 255 255 255"
"bgcolor_override"	"0 0 0 0"
}

	"CTPlayersAliveSuffix"
	{
		"ControlName"			"Label"
		"xpos"					"c-40"
		"ypos"				"c-93"
		"zpos"					"4"
		"wide"					"100"
		"tall"					"10"		
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""//"#Cstrike_Scoreboard_PlayersAlive"
		"textAlignment"			"center"
		"font"					"ScoreboardColumns"
		"fgcolor_override"		"216 220 223 255"
		//"pin_to_sibling"		"CTPlayersAlive"
		//"pin_corner_to_sibling" "2"
		//"pin_to_sibling_corner" "3"
	}

	"TTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"			"TTeamScore"
		"xpos"				"c+65"
		"ypos"				"c+10"
		"zpos"				"4"
		"wide"				"20"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%t_totalteamscore%"
		"textAlignment"		"center"
		"font"				"scoreboardhyphscore"
		"fgcolor_override"	"216 220 223 255"
		"bgcolor_override"	"T_Red"
		"textinsetx" "0"
		"textinsety" "1"
	}
	"CTTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"			"CTTeamScore"
		"xpos"				"c+65"
		"ypos"				"c-95"
		"zpos"				"4"
		"wide"				"20"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%ct_totalteamscore%"
		"textAlignment"		"center"
		"font"				"scoreboardhyphscore"
		"fgcolor_override"	"216 220 223 255"
		"bgcolor_override"	"CT_Blue"
		"textinsetx" "0"
		"textinsety" "1"
	}


	"TPlayersAliveSuffix"
	{
		"ControlName"			"Label"
		"xpos"					"4"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"80"
		"tall"					"12"		
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""//"#Cstrike_Scoreboard_PlayersAlive"
		"textAlignment"		"center"
		"font"					"ScoreboardColumns"
		"fgcolor_override"		"216 220 223 255"
		"pin_to_sibling"		"TPlayersAlive"
		"pin_corner_to_sibling" "3"
		"pin_to_sibling_corner" "2"
	}


	"CTClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTClanLabel"
		"xpos"				"c-240"//"c-275"
		"ypos"				"c-95"
		"zpos"				"4"
		"wide"				"45"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"//
	}

	"CT_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"CT_Label"
		"xpos"				"c-200"//"c-228"
		"ypos"				"c-95"
		"zpos"				"4"
		"wide"				"200"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%ct_teamname%"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"//"216 220 223 255"
	}
	"CTPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerLabel"
		"xpos"				"c-60"//"c-228"
		"ypos"				"c-85"
		"zpos"				"4"
		"wide"				"60"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""//"#Cstrike_SB_PlayerName"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"
	}

	"CTPlayerScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerScoreLabel"
		"xpos"				"c+80"//"c-92"
		"ypos"				"c-95"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Score"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"
	}

	"CTPlayerDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerDeathsLabel"
		"xpos"				"c+120"//"c-67"
		"ypos"				"c-95"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Deaths"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"
	}

	"CTPlayerLatencyLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerLatencyLabel"
		"xpos"				"c+160"//"c-38"
		"ypos"				"c-95"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Latency"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"
	}

	"TClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TClanLabel"
		"xpos"				"c-200"//"c+20"
		"ypos"				"c+10"//"c-125"
		"zpos"				"4"
		"wide"				"45"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
	}

	"T_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"T_Label"
		"xpos"				"c-200"
		"ypos"				"c+10"
		"zpos"				"4"
		"wide"				"140"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%t_teamname%"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"//"216 220 223 255"
	}

	"TPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerLabel"
		"xpos"				"c-185"//"c+67"
		"ypos"				"c+10"//"c-125"
		"zpos"				"4"
		"wide"				"60"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""//"#Cstrike_SB_PlayerName"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
	}

	"TPlayerScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerScoreLabel"
		"xpos"				"c+80"//"c+203"
		"ypos"				"c+10"//"c-125"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Score"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
	}

	"TPlayerDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerDeathsLabel"
		"xpos"				"c+120"//"c+228"
		"ypos"				"c+10"//"c-125"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Deaths"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
	}

	"TPlayerLatencyLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerLatencyLabel"
		"xpos"				"c+160"//"c+257"
		"ypos"				"c+10"//"c-125"
		"zpos"				"4"
		"wide"				"40"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Latency"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
	}
	"CTBar"
	{
		"ControlName"		"Label"
		"fieldName"		"CTBar"
		"xpos"		"c-200"
		"ypos"		"c-85"
		"wide"		"400"
		"tall"		"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"bgcolor_override"		"CT_Blue"
	}
	"TBar"
	{
		"ControlName"		"Label"
		"fieldName"		"CTBar"
		"xpos"		"c-200"
		"ypos"		"c+20"
		"wide"		"400"
		"tall"		"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"bgcolor_override"		"T_Red"
	}
	"CTBG"
	{
		"ControlName"			"Label"
		"xpos"				"c-200"
		"ypos"				"c-85"//"c-85"
		"zpos"				"-10"
		"wide"				"400"
		"tall"				"90"//"272"
		"visible"			"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"Blank"
		"bgcolor_override"		"153 204 255 0" //Testing
	}
	"CTPlayerArea"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerArea"
		"xpos"				"c-200"
		"ypos"				"c-85"//"c-85"
		"zpos"				"10"
		"wide"				"400"
		"tall"				"90"//"272"
		"visible"			"0"
		"fillcolor"			"222 222 222 0"
	}
	"TPlayerArea"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerArea"
		"xpos"				"c+4"
		"ypos"				"c+20"//"c-85"
		"zpos"				"10"
		"wide"				"283"
		"tall"				"90"//"272"
		"visible"			"0"
		"fillcolor"			"0 222 222 0"
	}

	"TBG"
	{
		"ControlName"			"Label"
		"xpos"				"c-200"
		"ypos"				"c+20"//"c-85"
		"zpos"				"-10"
		"wide"				"400"
		"tall"				"90"//"272"
		"visible"			"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"Blank"
		"bgcolor_override"		"255 64 64 0" //Testing
	}
	"CTPlayerAvatar0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerAvatar0"
		"xpos"				"c-200"//"c-290"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"CTPlayerClan0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerClan0"
		"xpos"				"c-185"//"c-275"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"50"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"CTPlayerName0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerName0"
		"xpos"				"c-132"//"c-228"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"135"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"CTPlayerStatus0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerStatus0"
		"xpos"				"c+70"//"c-100"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"CTPlayerScore0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerScore0"
		"xpos"				"c+80"//"c-92"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"40"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"CTPlayerDeaths0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerDeaths0"
		"xpos"				"c+120"//"c-67"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"40"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"CTPlayerLatency0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerLatency0"
		"xpos"				"c+160"//"c-35"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"40"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"TPlayerAvatar0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerAvatar0"
		"xpos"				"c-200"//"c+5"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"TPlayerClan0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerClan0"
		"xpos"				"c-185"//"c+20"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"50"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"TPlayerName0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerName0"
		"xpos"				"c-132"//"c+67"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"135"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"TPlayerStatus0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerStatus0"
		"xpos"				"c+70"//"c+195"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"TPlayerScore0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerScore0"
		"xpos"				"c+80"//"c+203"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"40"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"TPlayerDeaths0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerDeaths0"
		"xpos"				"c+120"//"c+228"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"40"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"TPlayerLatency0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerLatency0"
		"xpos"				"c+160"//"c+262"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"40"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"			"Spectators"
		"labelText"			"%spectators%"
		"textAlignment"		"west"
		"xpos"				"c-200"
		"ypos"				"c+110"
		"zpos"				"90"
		"wide"				"300"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"				"ScoreboardBody_1"
		"fgcolor_override"	"216 220 223 255"
	}

	"SourceTV"
	{
		"ControlName"		"Label"
		"fieldName"			"SourceTV"
		"labelText"			"%sourcetv%"
		"textAlignment"		"east"
		"xpos"				"c+95"
		"ypos"				"c+110"
		"zpos"				"90"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"				"ScoreboardBody_1"
		"fgcolor_override"	"216 220 223 255"
	}
}