<RCC>
  <qresource prefix="icons">
    <file>default.jpg</file>
    <file>icons/folder.png</file>
    <file>icons/folders_explorer.png</file>
    <file>icons/counterstrike-5.ico</file>
    <file>icons/Counter-Strike-Source.png</file>
    <file>icons/steam_icon.png</file>
    <file>icons/add.png</file>
    <file>icons/application_osx_terminal.png</file>
    <file>icons/arrow_refresh.png</file>
    <file>icons/award_star_gold_3.png</file>
    <file>icons/blogger.png</file>
    <file>icons/feed.png</file>
    <file>icons/gear_in.png</file>
    <file>icons/hammer.png</file>
    <file>icons/hd_720.png</file>
    <file>icons/headphone_mic.png</file>
    <file>icons/image_add.png</file>
    <file>icons/magic_wand_2.png</file>
    <file>icons/movies.png</file>
    <file>icons/paypal.png</file>
    <file>icons/tumblr.png</file>
    <file>icons/winrar_add.png</file>
  </qresource>
</RCC>
