<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/counterstrike-5.ico</normaloff>:/icons/icons/counterstrike-5.ico</iconset>
  </property>
  <property name="statusTip">
   <string>ShoutCasters Graphical User Interface Tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="settingsTab">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/gear_in.png</normaloff>:/icons/icons/gear_in.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Account</string>
        </property>
        <widget class="QPushButton" name="BTN_steamname">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>20</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="steaminput">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Please enter your steam name here</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icons.qrc">:/icons/icons/steam_icon.png</pixmap>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="steamstatus">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(170, 170, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWebView" name="webView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>311</width>
          <height>281</height>
         </rect>
        </property>
        <property name="url">
         <url>
          <string>http://stunjelly.com/scgui/app/</string>
         </url>
        </property>
        <property name="zoomFactor">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="skinsTab">
       <attribute name="title">
        <string>Skins</string>
       </attribute>
       <widget class="QPushButton" name="BTN_uninstallSkin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>209</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Remove the current skin</string>
        </property>
        <property name="statusTip">
         <string>Remove the current skin</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_skinFolder">
        <property name="geometry">
         <rect>
          <x>98</x>
          <y>347</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Open the skins folder in Explorer</string>
        </property>
        <property name="statusTip">
         <string>Open the skins folder in Explorer</string>
        </property>
        <property name="text">
         <string>Skins</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/folders_explorer.png</normaloff>:/icons/icons/folders_explorer.png</iconset>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_skins">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>180</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Choose a skin from this menu</string>
        </property>
        <property name="statusTip">
         <string>Choose a skin from this menu</string>
        </property>
       </widget>
       <widget class="QLabel" name="skinName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Base</string>
        </property>
       </widget>
       <widget class="QLabel" name="skinAuthor">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>311</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>author</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="skinVersion">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>version</string>
        </property>
       </widget>
       <widget class="QLabel" name="skinVersionLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Version</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="skinTypeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="skinType">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>220</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string>type</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="SkinPreviewImage">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>50</y>
          <width>311</width>
          <height>121</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="icons.qrc">:/icons/default.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_installSkin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>179</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Click to install the selected skin</string>
        </property>
        <property name="statusTip">
         <string>Click to install the selected skin</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Install</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_cstrikeFolder">
        <property name="geometry">
         <rect>
          <x>168</x>
          <y>347</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Open your cstrike folder in explorer</string>
        </property>
        <property name="statusTip">
         <string>Open your cstrike folder in explorer</string>
        </property>
        <property name="text">
         <string>cstrike</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="skinNameLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Skin</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_launchCSSpec">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>347</y>
          <width>90</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Launch CS:Source in Movie Mode</string>
        </property>
        <property name="statusTip">
         <string>Launch CS:Source in Movie Mode</string>
        </property>
        <property name="text">
         <string>Launch CS</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/movies.png</normaloff>:/icons/icons/movies.png</iconset>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="skinDescription">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>244</y>
          <width>311</width>
          <height>100</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="configTab">
       <attribute name="title">
        <string>Config</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="cfgTable">
          <column>
           <property name="text">
            <string>Console Variable</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BTN_refreshCfg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BTN_updateCfg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="teamsTab">
       <attribute name="title">
        <string>Teams</string>
       </attribute>
       <widget class="QGroupBox" name="teamgrouphome">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Home Team</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLineEdit" name="Box_t1name">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>20</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Enter the Counter-Terrorist team name</string>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="t1nameLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="Box_t1url">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>50</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Enter the text you want under the team name</string>
         </property>
        </widget>
        <widget class="QLabel" name="t1urlLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Website</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_t1flag">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>80</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="t1flagLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Flag/Logo</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="teamgroupaway">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>311</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Away Team</string>
        </property>
        <widget class="QLineEdit" name="Box_t2name">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>20</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Enter the Terrorist team name</string>
         </property>
        </widget>
        <widget class="QLabel" name="t2nameLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="Box_t2url">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>50</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Enter the text you want under the team name</string>
         </property>
        </widget>
        <widget class="QLabel" name="t2urlLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Website</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_t2flag">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>80</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="t2flagLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Flag/Logo</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="BTN_updateTeams">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>340</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/hammer.png</normaloff>:/icons/icons/hammer.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_refreshteams">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh Data</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/arrow_refresh.png</normaloff>:/icons/icons/arrow_refresh.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="BTN_swapSides">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>340</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Swap Teams</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/magic_wand_2.png</normaloff>:/icons/icons/magic_wand_2.png</iconset>
        </property>
       </widget>
       <widget class="QGroupBox" name="playergroup">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>311</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Player Bar</string>
        </property>
        <widget class="QLabel" name="t2nameLabel_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Full Name</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="Box_playername">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Enter the Terrorist team name</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_playerflag">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="t2flagLabel_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Flag</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Config"/>
    <addaction name="actionSave_Config"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWebsite"/>
    <addaction name="actionDevelopers_Blog"/>
    <addaction name="actionDonate"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionLoad_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionSave_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Config</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionPrefrences">
   <property name="text">
    <string>Steam Name</string>
   </property>
  </action>
  <action name="actionDevelopers_Blog">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/tumblr.png</normaloff>:/icons/icons/tumblr.png</iconset>
   </property>
   <property name="text">
    <string>Developers Blog</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/award_star_gold_3.png</normaloff>:/icons/icons/award_star_gold_3.png</iconset>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionSet_Steam_Account_Name">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/steam_icon.png</normaloff>:/icons/icons/steam_icon.png</iconset>
   </property>
   <property name="text">
    <string>Set Steam Account Name</string>
   </property>
  </action>
  <action name="actionCinema_Mode">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/hd_720.png</normaloff>:/icons/icons/hd_720.png</iconset>
   </property>
   <property name="text">
    <string>Cinema Mode</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUninstall_Current">
   <property name="text">
    <string>Uninstall Current</string>
   </property>
  </action>
  <action name="actionOpen_Skins_Folder">
   <property name="text">
    <string>Open Skins Folder</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
