<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SCGUI Beta</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/counterstrike-5.ico</normaloff>:/icons/icons/counterstrike-5.ico</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>335</width>
      <height>405</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="skinsTab">
     <attribute name="title">
      <string>Skins</string>
     </attribute>
     <widget class="QPushButton" name="BTN_installSkin">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>169</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Install</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="skinLinkLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>Visit the skins section of the website</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 0, 255);
text-decoration:underline;</string>
      </property>
      <property name="text">
       <string>Download more skins online</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BTN_skinFolder">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>349</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Open the skins folder in Explorer</string>
      </property>
      <property name="text">
       <string>Open Skins Folder</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_skins">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="skinName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Base</string>
      </property>
     </widget>
     <widget class="QLabel" name="skinDescription">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="skinAuthorLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Author</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="skinAuthor">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Edward Knowles</string>
      </property>
     </widget>
     <widget class="QLabel" name="skinVersion">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1.0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="skinVersionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Version</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="skinWebsiteLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Website</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="skinWebsite">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>210</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Click here to visit the authors website</string>
      </property>
      <property name="statusTip">
       <string>Visit the authors website</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 0, 255);
text-decoration:underline;</string>
      </property>
      <property name="text">
       <string>http://www.example.com</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="skinInfoLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>About</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
     <widget class="QLabel" name="SkinPreviewImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>311</width>
        <height>121</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="configTab">
     <attribute name="title">
      <string>Config</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTableView" name="configTable"/>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_updateCfg">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="teamsTab">
     <attribute name="title">
      <string>Teams</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_t1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Home Team</string>
        </property>
        <widget class="QLineEdit" name="Box_t1name">
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>20</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Enter the Counter-Terrorist team name</string>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="t1nameLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Box_t1url">
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>50</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Enter the text you want under the team name</string>
         </property>
        </widget>
        <widget class="QLabel" name="t1urlLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Website</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_t1flag">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>211</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="t1flagLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Flag/Logo</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_t2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Away Team</string>
        </property>
        <widget class="QLineEdit" name="Box_t2name">
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>20</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Enter the Terrorist team name</string>
         </property>
        </widget>
        <widget class="QLabel" name="t2nameLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Box_t2url">
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>50</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Enter the text you want under the team name</string>
         </property>
        </widget>
        <widget class="QLabel" name="t2urlLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Website</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_t2flag">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>211</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="t2flagLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Flag/Logo</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_swapSides">
        <property name="text">
         <string>Swap Teams / Half Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_updateTeams">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="updateTab">
     <attribute name="title">
      <string>Updates</string>
     </attribute>
     <widget class="QWebView" name="devWeb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>331</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>http://www.scgui.com/tagged/update/mobile</string>
       </url>
      </property>
      <property name="zoomFactor">
       <double>0.600000023841858</double>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Config"/>
    <addaction name="actionSave_Config"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuLaunch_CS_Source">
     <property name="title">
      <string>Launch CS:Source</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Counter-Strike-Source.png</normaloff>:/icons/icons/Counter-Strike-Source.png</iconset>
     </property>
     <addaction name="separator"/>
     <addaction name="actionCinema_Mode"/>
    </widget>
    <addaction name="menuLaunch_CS_Source"/>
    <addaction name="actionSet_Steam_Account_Name"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWebsite"/>
    <addaction name="actionDevelopers_Blog"/>
    <addaction name="actionDonate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionLoad_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionSave_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Config</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionPrefrences">
   <property name="text">
    <string>Steam Name</string>
   </property>
  </action>
  <action name="actionDevelopers_Blog">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/tumblr.png</normaloff>:/icons/icons/tumblr.png</iconset>
   </property>
   <property name="text">
    <string>Developers Blog</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/award_star_gold_3.png</normaloff>:/icons/icons/award_star_gold_3.png</iconset>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionSet_Steam_Account_Name">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/steam_icon.png</normaloff>:/icons/icons/steam_icon.png</iconset>
   </property>
   <property name="text">
    <string>Set Steam Account Name</string>
   </property>
  </action>
  <action name="actionCinema_Mode">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/hd_720.png</normaloff>:/icons/icons/hd_720.png</iconset>
   </property>
   <property name="text">
    <string>Cinema Mode</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUninstall_Current">
   <property name="text">
    <string>Uninstall Current</string>
   </property>
  </action>
  <action name="actionOpen_Skins_Folder">
   <property name="text">
    <string>Open Skins Folder</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
