 Volume in drive C has no label.
 Volume Serial Number is 8CA3-1217

 Directory of C:\Program Files (x86)\SCGUI\Skins\wolves

09/02/2012  19:17    <DIR>          .
09/02/2012  19:17    <DIR>          ..
09/02/2012  18:01    <DIR>          cfg
09/02/2012  18:01    <DIR>          resource
09/02/2012  18:01    <DIR>          scripts
09/02/2012  19:17                34 list.bat
30/11/2011  23:37             6,638 217135_1054357091866_1613970027_144915_2138256_a.jpg
07/02/2012  23:58            36,806 preview.jpg
08/01/2012  17:38           292,225 scgui.jpg
31/12/2011  13:25           765,589 screen.jpg
30/11/2011  23:17           132,427 Untitled.jpg
09/02/2012  19:17                 0 filelisting.txt
               7 File(s)      1,233,719 bytes
               5 Dir(s)  21,957,509,120 bytes free
