"Resource/UI/ScoreBoard.res"
{
"CTTeamScore"
{
"ControlName" "Label"
"fieldName" "CTTeamScore"
"xpos" "c-105"//"c-87"
"ypos" "10"
"zpos" "4"
"wide" "60"
"tall" "40"
"visible" "1"
"enabled" "1"
"labelText" "%ct_totalteamscore%"
"textAlignment" "center"
"font" "ScoreboardScore"
"fgcolor_override" "255 255 255 0"
"bgcolor_override" "98 162 227 0"
"paintbackgroundtype" "2"
"textinsetx" "0"
"textinsety" "-4"
}
"CTTeamScoreShine"
{
"ControlName" "Label"
"fieldName" "CTTeamScore1"
"xpos" "c-105"//c-87"
"ypos" "10"
"zpos" "200"
"wide" "60"
"tall" "20"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" ""//"%ct_totalteamscore%"
"textAlignment" "center"
"font" "ScoreboardScore"
"fgcolor_override" "255 255 255 0"
"bgcolor_override" "255 255 255 0"
"paintbackgroundtype" "2"
}

"TTeamScore"
{
"ControlName" "Label"
"fieldName" "TTeamScore"
"xpos" "c+45"//"c+27"
"ypos" "10"
"zpos" "4"
"wide" "60"
"tall" "40"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%t_totalteamscore%"
"textAlignment" "center"
"font" "ScoreboardScore"
"fgcolor_override" "255 255 255 0"
"bgcolor_override" "245 37 37 0"
"paintbackgroundtype" "2"
"textinsetx" "0"
"textinsety" "-4"
}

"TTeamScoreShine"
{
"ControlName" "Label"
"fieldName" "TTeamScore1"
"xpos" "c+45"//"c+27"
"ypos" "10"
"zpos" "5"
"wide" "60"
"tall" "20"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" ""//"%t_totalteamscore%"
"textAlignment" "center"
"font" "ScoreboardScore"
"fgcolor_override" "255 255 255 0"
"bgcolor_override" "255 255 255 0"
"paintbackgroundtype" "2"
}
"scores"
{
"ControlName" "CCSClientScoreBoardDialog"
"fieldName" "scores"
"xpos" "0"
"ypos" "0"
"zpos" "90"
"wide" "f0"
"tall" "480"
"settitlebarvisible" "0"
}
"ScoreboardBackground"
{
"ControlName" "ScalableImagePanel"
"fieldName"  "ScoreboardBackground"
"xpos"  "c-300"
"ypos"  "c-186"
"wide"  "0"
"tall"  "0"
"visible" "1"
"enabled" "1"
"image" ""//"../vgui/scoreboard/panel-scoreboard"
"scaleImage" "1" 
"bgcolor_override" "0 0 0 0" 
}
"MapName"
{
"ControlName" "Label"
"fieldName" "MapName"
"xpos" "0"
"ypos" "0"
"zpos" "4"
"wide" "0"//"60"
"tall" "15"
"visible" "1"
"enabled" "1"
"labelText" ""//"%mapname%"
"textAlignment" "west"
"dulltext" "0"
"brighttext" "1"
"font" "Default"
"fgcolor_override" "0 0 0 0"//"255 177 0 255"
}
"ServerNameLabel"
{
"ControlName" "Label"
"fieldName" "ServerNameLabel"
"xpos" "c-228"
"ypos" "c-179"
"zpos" "4"
"wide" "345"
"tall" "15"
"visible" "1"
"enabled" "1"
"labelText" ""
"textAlignment" "west"
"dulltext" "0"
"brighttext" "1"
"font" "ScoreboardHeader"
"fgcolor_override" "0 0 0 0"//"255 177 0 255"
}
"StatsStatus"
{
"ControlName" "Label"
"fieldName" "StatsStatus"
"xpos" "c+128"
"ypos" "c-179"
"zpos" "4"
"wide" "0"//"65"
"tall" "15"
"visible" "1"
"enabled" "1"
"labelText" ""//"%statsstatus%"
"textAlignment" "west"
"dulltext" "0"
"brighttext" "1"
"font" "ScoreboardHeader"
"fgcolor_override" "0 0 0 0"//"255 177 0 255"
}
"WinConditionLabel"
{
"ControlName" "Label"
"fieldName" "WinConditionLabel"
"xpos" "4"
"ypos" "2"
"zpos" "4"
"wide" "0"//"80"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" ""
"auto_wide_tocontents" "1"
"textAlignment" "west"
"font" "ScoreboardHeader"
"fgcolor_override" "0 0 0 0"//"255 177 0 255"
"pin_to_sibling" "Icon_Clock"
"pin_corner_to_sibling" "5"
"pin_to_sibling_corner" "7"
}
"Icon_Clock"
{
"ControlName" "Label"
"fieldName" "Icon_Clock"
"xpos" "c+275"
"ypos" "c-181"
"zpos" "4"
"wide" "0"//"16"
"tall" "16"
"visible" "1"
"enabled" "1"
"font" "IconsSmall"
"labelText" "e"
"fgcolor_override" "255 177 0 255"
}
"CT_Label"
{
"ControlName" "Label"
"fieldName" "CT_Label"
"xpos" "c-288"
"ypos" "c-158"
"zpos" "4"
"wide" "0"//"140"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%ct_teamname%"
"textAlignment" "south-west"
"font" "ScoreboardTeamName"
"fgcolor_override" "216 220 223 255"
}
"CTPlayersAlive"
{
"ControlName" "Label"
"fieldName" "CTPlayersAlive"
"xpos" "c-80"
"ypos" "40"
"zpos" "10"
"wide" "50"//"45"
"tall" "30"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%ct_alivecount%"
"textAlignment" "east"
"font" "KGUIPlayersRight"
"fgcolor_override" "CT_BLUE"
}
"TPlayersAlive"
{
"ControlName" "Label"
"fieldName" "TPlayersAlive"
"xpos" "c+35"
"ypos" "40"
"zpos" "10"
"wide" "50"//"45"
"tall" "30"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%t_alivecount%"
"textAlignment" "west"
"font" "KGUIPlayersLeft"
"fgcolor_override" "T_RED"
}
"CTPlayersAliveSuffix"
{
"ControlName" "Label"
"xpos" "4"
"ypos" "0"
"zpos" "4"
"wide" "0"//"80"
"tall" "12" 
"visible" "1"
"enabled" "1"
"labelText" "#Cstrike_Scoreboard_PlayersAlive"
"textAlignment" "south-west"
"font" "ScoreboardPlayersAliveSuffix"
"fgcolor_override" "216 220 223 255"
"pin_to_sibling" "CTPlayersAlive"
"pin_corner_to_sibling" "2"
"pin_to_sibling_corner" "3"
}
"T_Label"
{
"ControlName" "Label"
"fieldName" "T_Label"
"xpos" "c+148"
"ypos" "c-158"
"zpos" "4"
"wide" "0"//"140"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%t_teamname%"
"textAlignment" "south-east"
"font" "ScoreboardTeamName"
"fgcolor_override" "216 220 223 255"
}
"TPlayersAliveSuffix"
{
"ControlName" "Label"
"xpos" "4"
"ypos" "0"
"zpos" "4"
"wide" "0"//"80"
"tall" "12" 
"visible" "1"
"enabled" "1"
"labelText" "#Cstrike_Scoreboard_PlayersAlive"
"textAlignment" "south-east"
"font" "ScoreboardPlayersAliveSuffix"
"fgcolor_override" "216 220 223 255"
"pin_to_sibling" "TPlayersAlive"
"pin_corner_to_sibling" "3"
"pin_to_sibling_corner" "2"
}
"CTClanLabel"
{
"ControlName" "Label"
"fieldName" "CTClanLabel"
"xpos" "c-275"
"ypos" "c-125"
"zpos" "4"
"wide" "0"//"45"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "Clan"
"textAlignment" "center"
"font" "ScoreboardColumns"
"fgcolor_override" "150 200 255 255"
}
"CTPlayerLabel"
{
"ControlName" "Label"
"fieldName" "CTPlayerLabel"
"xpos" "31"
"ypos" "290"
"zpos" "4"
"wide" "170"//"60"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "#Cstrike_SB_PlayerName"
"textAlignment" "west"
"font" "ScoreboardColumns"
"fgcolor_override" "150 200 255 255"
}
"CTPlayerScoreLabel"
{
"ControlName" "Label"
"fieldName" "CTPlayerScoreLabel"
"xpos" "205"
"ypos" "290"
"zpos" "4"
"wide" "15"//"30"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "S"//"#Cstrike_SB_Score"
"textAlignment" "center"
"font" "ScoreboardColumns"
"fgcolor_override" "150 200 255 255"
}
"CTPlayerDeathsLabel"
{
"ControlName" "Label"
"fieldName" "CTPlayerDeathsLabel"
"xpos" "225"
"ypos" "290"
"zpos" "4"
"wide" "15"//"37"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "D"//"#Cstrike_SB_Deaths"
"textAlignment" "center"
"font" "ScoreboardColumns"
"fgcolor_override" "150 200 255 255"
}
"CTPlayerLatencyLabel"
{
"ControlName" "Label"
"fieldName" "CTPlayerLatencyLabel"
"xpos" "c-38"
"ypos" "c-125"
"zpos" "4"
"wide" "0"//"42"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "#Cstrike_SB_Latency"
"textAlignment" "center"
"font" "ScoreboardColumns"
"fgcolor_override" "150 200 255 255"
}
"TClanLabel"
{
"ControlName" "Label"
"fieldName" "TClanLabel"
"xpos" "c+20"
"ypos" "c-125"
"zpos" "4"
"wide" "0"//"45"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "Clan"
"textAlignment" "center"
"font" "ScoreboardColumns"
"fgcolor_override" "240 90 90 255"
}
"TPlayerLabel"
{
"ControlName" "Label"
"fieldName" "TPlayerLabel"
"xpos" "r240"
"ypos" "290"
"zpos" "4"
"wide" "170"//"60"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "PLAYER"//"#Cstrike_SB_PlayerName"
"textAlignment" "west"
"font" "ScoreboardColumns"
"fgcolor_override" "240 90 90 255"
}
"TPlayerScoreLabel"
{
"ControlName" "Label"
"fieldName" "TPlayerScoreLabel"
"xpos" "r64"
"ypos" "290"
"zpos" "4"
"wide" "15"//"30"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "S"//"#Cstrike_SB_Score"
"textAlignment" "center"
"font" "ScoreboardColumns"
"fgcolor_override" "240 90 90 255"
}
"TPlayerDeathsLabel"
{
"ControlName" "Label"
"fieldName" "TPlayerDeathsLabel"
"xpos" "r44"
"ypos" "290"
"zpos" "4"
"wide" "15"//"37"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "D"//"#Cstrike_SB_Deaths"
"textAlignment" "center"
"font" "ScoreboardColumns"
"fgcolor_override" "240 90 90 255"
}
"TPlayerLatencyLabel"
{
"ControlName" "Label"
"fieldName" "TPlayerLatencyLabel"
"xpos" "r24"
"ypos" "290"
"zpos" "4"
"wide" "24"//"42"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" ""//"#Cstrike_SB_Latency"
"textAlignment" "center"
"font" "ScoreboardColumns"
"fgcolor_override" "240 90 90 255"
}
"CTPlayerArea"
{
"ControlName" "ImagePanel"
"fieldName" "CTPlayerArea"
"xpos" "0"
"ypos" "300"
"zpos" "10"
"wide" "128"
"tall" "130"
"visible" "0"
"fillcolor" "222 222 222 190"
}
"CTPlayerAvatar0"
{
"ControlName" "ImagePanel"
"fieldName" "CTPlayerAvatar0"
"xpos" "0"
"ypos" "c-103"
"zpos" "-200"
"wide" "0"//"24"
"tall" "24"
"visible" "0"
"fillcolor" "222 0 0 64"
}
"CTPlayerClan0"
{
"ControlName" "ImagePanel"
"fieldName" "CTPlayerClan0"
"xpos" "c-275"
"ypos" "c-103"
"zpos" "10"
"wide" "0"
"tall" "0"
"visible" "0"
"fillcolor" "0 222 0 64"
}
"CTPlayerName0"
{
"ControlName" "ImagePanel"
"fieldName" "CTPlayerName0"
"xpos" "30"
"ypos" "c-103"
"zpos" "10"
"wide" "170"
"tall" "24"
"visible" "0"
"fillcolor" "0 222 0 64"
}
"CTPlayerStatus0"
{
"ControlName" "ImagePanel"
"fieldName" "CTPlayerStatus0"
"xpos" "0"
"ypos" "c-103"
"zpos" "10"
"wide" "24"
"tall" "24"
"visible" "0"
"fillcolor" "222 0 0 64"
}
"CTPlayerScore0"
{
"ControlName" "ImagePanel"
"fieldName" "CTPlayerScore0"
"xpos" "205"
"ypos" "c-103"
"zpos" "20"
"wide" "15"//"30"
"tall" "24"
"visible" "0"
"fillcolor" "0 222 0 64"
}
"CTPlayerDeaths0"
{
"ControlName" "ImagePanel"
"fieldName" "CTPlayerDeaths0"
"xpos" "225"
"ypos" "c-103"
"zpos" "10"
"wide" "15"//"37"
"tall" "24"
"visible" "0"
"fillcolor" "222 0 0 64"
}
"CTPlayerLatency0"
{
"ControlName" "ImagePanel"
"fieldName" "CTPlayerLatency0"
"xpos" "240"
"ypos" "c-103"
"zpos" "10"
"wide" "40"
"tall" "24"
"visible" "0"
"fillcolor" "0 222 0 64"
}
"TPlayerArea"
{
"ControlName" "ImagePanel"
"fieldName" "TPlayerArea"
"xpos" "0"
"ypos" "300"
"zpos" "10"
"wide" "128"
"tall" "130"
"visible" "0"
"fillcolor" "0 222 222 190"
}
"TPlayerAvatar0"
{
"ControlName" "ImagePanel"
"fieldName" "TPlayerAvatar0"
"xpos" "r24"
"ypos" "c-103"
"zpos" "10"
"wide" ""//"24"
"tall" "24"
"visible" "0"
"fillcolor" "222 0 0 64"
}
"TPlayerClan0"
{
"ControlName" "ImagePanel"
"fieldName" "TPlayerClan0"
"xpos" "c+20"
"ypos" "c-103"
"zpos" "10"
"wide" "0"
"tall" "24"
"visible" "0"
"fillcolor" "0 222 0 64"
}
"TPlayerName0"
{
"ControlName" "ImagePanel"
"fieldName" "TPlayerName0"
"xpos" "r240"
"ypos" "c-103"
"zpos" "10"
"wide" "170"
"tall" "24"
"visible" "0"
"fillcolor" "0 222 0 64"
"textAlignment" "east"
}
"TPlayerStatus0"
{
"ControlName" "ImagePanel"
"fieldName" "TPlayerStatus0"
"xpos" "r24"
"ypos" "c-103"
"zpos" "10"
"wide" "24"
"tall" "24"
"visible" "0"
"fillcolor" "222 0 0 64"
}
"TPlayerScore0"
{
"ControlName" "ImagePanel"
"fieldName" "TPlayerScore0"
"xpos" "r64"
"ypos" "c-103"
"zpos" "10"
"wide" "15"//"30"
"tall" "24"
"visible" "0"
"fillcolor" "0 222 0 64"
}
"TPlayerDeaths0"
{
"ControlName" "ImagePanel"
"fieldName" "TPlayerDeaths0"
"xpos" "r44"
"ypos" "c-103"
"zpos" "10"
"wide" "15"//"37"
"tall" "24"
"visible" "0"
"fillcolor" "222 0 0 64"
}
"TPlayerLatency0"
{
"ControlName" "ImagePanel"
"fieldName" "TPlayerLatency0"
"xpos" "r285"
"ypos" "c-103"
"zpos" "10"
"wide" "40"
"tall" "24"
"visible" "0"
"fillcolor" "0 222 0 64"
}
"Spectators"
{
"ControlName" "Label"
"fieldName" "Spectators"
"labelText" "%spectators%"
"textAlignment" "west"
"xpos" "5"
"ypos" "460"
"zpos" "90"
"wide" "485"
"tall" "20"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"font" "HudNumbersSmall"
//"font" "ScoreboardBody_1"
"fgcolor_override" "216 220 223 0"
}
"SourceTV"
{
"ControlName" "Label"
"fieldName" "SourceTV"
"labelText" "%sourcetv%"
"textAlignment" "east"
"xpos" "r100"
"ypos" "460"
"zpos" "90"
"wide" "80"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"font" "ScoreboardBody_1"
"fgcolor_override" "216 220 223 0"
//"bgcolor_override" "216 220 223 255"
}
"PLAYERBARCT1"
{
"labelText" ""
"ControlName" "BorderedPanel"
"xpos" "-10"
"ypos" "303"
"zpos" "-10"
"wide" "255"
"tall" "125"
"visible" "1"
"enabled" "1"
"paintbackgroundtype" "2"
"bgcolor_override" "0 0 0 150"
"fgcolor_override" "CT_BLUE"//"251 176 58 255"
}
"PLAYERBART1"
{
"labelText" ""
"ControlName" "BorderedPanel"
"xpos" "r250"
"ypos" "303"
"zpos" "-10"
"wide" "255"
"tall" "125"
"visible" "1"
"enabled" "1"
"paintbackgroundtype" "2"
"bgcolor_override" "0 0 0 150"
"fgcolor_override" "T_RED"//"251 176 58 255"
}
"SocialTwitter" // Coming Soon
{
"ControlName" "Label"
"fieldName" "SocialTwitter"
"xpos" "c50"
"ypos" "c50"
"zpos" "100"
"wide" "60"
"tall" "50"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" ""
"textAlignment" "center"
"font" "Logos"
"fgcolor_override" "255 255 255 255"
"bgcolor_override" "98 162 227 0"
"paintbackgroundtype" "0"
}
}